{
    "name": "besimple/soap",
    "type": "library",
    "description": "Build and consume SOAP and WSDL based web services",
    "license": "MIT",
    "require": {
        "php": ">=7.4",
        "ext-soap": "*",
        "ext-curl": "*",
        "ass/xmlsecurity": "~1.0",
        "symfony/twig-bundle": ">=2.3",
        "laminas/laminas-mime": "^2.7"
    },
    "replace": {
        "besimple/soap-bundle": "self.version",
        "besimple/soap-client": "self.version",
        "besimple/soap-common": "self.version",
        "besimple/soap-server": "self.version",
        "besimple/soap-wsdl":   "self.version"
    },
    "require-dev": {
        "mikey179/vfsstream": "~1.0",
        "symfony/filesystem": "~2.3",
        "symfony/process": "~2.3",
        "phpunit/phpunit": "~8.5"
    },
    "autoload": {
        "psr-0": { "BeSimple\\": "src/" }
    }
}
